<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Whocan</title>

      <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="js/autocomplete/src/autocomplete1.css">
	<link href="js/angularjs-slider-master/dist/rzslider.css" rel="stylesheet">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/2.3.1/spruce/bootstrap.min1.css">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ngDraggable.js"></script>
    <script src="cordova.js"></script>
	<script src="js/ng-cordova.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4uXPidpv7gDsUIXwS30CMQNs5M-t6DOs&amp;libraries=places"></script>
	<script src="js/autocomplete/src/autocomplete.js"></script>
	<script type="text/javascript" src="js/tooltip.js"></script>
	 <script type="text/javascript" src="js/markerwithlabel.js"></script>
	<script src="js/angularjs-slider-master/dist/rzslider.js"></script>	
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
	<script src="js/ngStorage.js"></script>
     
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
    
    <script src="js/move.js"></script>
    
  </body>
</html>
